<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyDashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .init-loader {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        position: relative;
        margin: 0 auto;
      }

      #init-loader:before, #init-loader:after {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 5px solid transparent;
        border-top-color: #3498db;
      }

      #init-loader:before {
        z-index: 100;
        animation: spin 1s infinite;
      }

      #init-loader:after {
        border: 5px solid #ccc;
      }

      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div style="padding: 30%;text-align:center;">
      <div class="init-loader" id="init-loader">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </app-root>
</body>
</html>
